const messages = {
  SUCCESS: "Success",
  UNAUTHORIZED: "Unauthorized",
  FORBIDDEN: "Forbidden",
  USER_IS_BLOCKED: "Your profile is blocked. Please contact to administrator.",
  USER_IS_NOT_APPROVED: "Your profile is not approved",
  ADMIN_NOT_EXISTS: "Admin does not exist",
  INCORRECT_PASSWORD: "Incorect Password",
  INCORRECT_CURRENT_PASSWORD: "Your current password is incorrect",
  PASSWORD_UPDATED_SUCCESSFULLY: "Password updated successfully",
  USER_NOT_EXISTS: "User does not exist",
  EMAIL_EXISTS: "Email already exist",
  CATEGORY_EXISTS: "Category already exist",
  CATEGORY_CREATED_SUCCESSFULLY: "Category created successfully",
  INVALID_EMAIL_OR_PASSWORD: "Invalid Email or Password",
  INVALID_EMAIL: "Invalid Email",
  INVALID_PHONE: "Invalid Phone Number",
  INVALID_PASSWORD: "Invalid Password",
  PHONE_NOT_EXISTS: "Phone Number Not Exists",
  USER_LOGOUT_SUCCESSFULLY:"User logout successfully",
  USER_REGISTER_SUCCESSFULLY: "User register successfully",
  USER_EMAIL_INVITE_SEND_SUCCESSFULLY: "Please verify your email address",
  USER_DELETED_SUCCESSFULLY: "User deleted successfully",
  USER_UPDATED_SUCCESSFULLY: "User updated successfully",
  OTP_SEND_SUCCESSFULLY: "Otp Send Successfully",
  PHONE_ALREADY_EXISTS: "Phone number already exist",
  INVALID_VERIFICATION_CODE: "Please enter valid otp.",
  OTP_ALREADY_SENT: "Otp sent already",
  OTP_VERIFIED_SUCCESSFULLY: "Otp Verified Successfully",
  SOCIAL_ALREADY_CONNECTED: "Social already connected",
  PROFILE_GET_SUCCESSFULLY: "Profile get successfully",
  PROFILE_UPDATED_SUCCESSFULLY: "Profile updated successfully",
  USER_SIGNED_IN_SUCCESSFULLY: "User logged in successfully",
  ACTIVITY_ADDED_SUCCESSFULLY: "Activity added successfully",
  ACTIVITY_EXIST: "Activity already exists",
  CANT_DELETE_ACTIVITY: "You cannot delete this activity",
  ACTIVITY_DELETED_SUCCESSFULLY: "Activity deleted successfully",
  FIELD_ALREADY_EXIST: "Field already exist",
  CONNECTION_EXIST_ALREADY: "Connection exist already",
  CONNECTED_SENT_SUCCESSFULLY: "Connection request send successfully",
  CMS_PAGES_UPDATED: "Cms updated successfully",
  PLACE_ADDED_SUCCESSFULLY: "Place added successfully",
  SERVICE_ALREADY_EXISTS: "Service already exist",
  SERVICE_ADDED_SUCCESSFULLY: "Service created successfully",
  SERVICE_UPDATED_SUCCESSFULLY: "Service updates successfully",
  BOOKING_CREATED_SUCCESSFULLY: "Booking created successfully",
  BOOKING_CONFIRMED_SUCCESSFULLY: "Booking confirmed successfully",
  BOOKING_PICKED_SUCCESSFULLY: "Booking picked successfully",
  DISTANCE_LEVEL_ADDED: "Distance level added successfully",
  INVALID_PHONE_OR_PASSWORD:"Invalid phone number or password",
  DISCOUNT_CREATED_SUCCESSFULLY:"Discount created successfully",
  DISCOUNT_NAME_ALREADY_EXISTS:"Discount already exists",
  INVALID_AGENT:"Invalid Employee Id",
  BOOKING_TRANSFERRED_SUCCESSFULLY:"Booking transferred successfully",
  RATING_ADDED_SUCCESSFULLY:"Rating added successfully",
  LUGGAGE_REQUIRED:"Luggage images are required",
  VAT_UPDATED_SUCCESSFULLY:"Vat updated successfully",
  BOOKING_COMPLETED_SUCCESSFULLY:"Booking completed successfully",
  POINTS_ADDED_ALREADY:"Points added successfully",
  POINTS_ADDED_SUCCESSFULLY:"Points added successfully",
  COUPON_EXPIRED:"Coupon expired",
  AIRPORT_UPDATED_SUCCESSFULLY:"Airport updated successfully",
  AGENT_REACHED_LOCATION:"Representive reached your location",
  INVALID_NO_OF_CUSTOMER:"Invalid number of customer",
  AIRPORT_CODE_EXISTS:"Airport code exists already",
  AIRPORT_NAME_EXISTS:"Airport name exists already",
  END_TIME_SHOULD_BE_GREATER:"End time should be greater than start time",
  REVIEW_DELETED_SUCCESSFULLY:"Review deleted successfully",
  BOOKING_ALREADY_CONFIRMED:"Booking already confirmed",
  CMS_UPDATED_SUCCESSFULLY:"Cms updated successfully",
  DISCOUNT_UPDATED_SUCCESSFULLY:"Discount updated successfully",
  INVALID_FIGHT:"Invalid airline number",
  YOUR_ACCESS_BLOCKED:"YOUR_ACCESS_BLOCKED",
  ROLE_EXISTS:"Role exists already",
  ROLE_CREATED:"Role created successfully",
  INVALID_FIGHT_TIME:"Invalid flight time",
  AIRPORT_ADDED_SUCESSFULLY:"Airport added successfully",
  AIRLINE_ADDED_SUCCESFULLY:"Airline added successfully",
  AIRLINE_UPDATED_SUCCESFULLY:"Airline updated successfully",
  BOOKING_CANCELED_SUCCESSFULLY:"Booking cancelled successfully",
  BOOKING_CANNOT_CANCELED_SUCCESSFULLY:"Booking cannot be cancel",
  ALREADY_REVIEWED:"Already review",
  NO_AGENT_FOUND:"No agent found",
  DISTANCE_LEVEL_EXIST:"Airport already exists",
  DISTANCE_LEVEL_UPDATED:"Distance level updated",
  BOOKING_UPDATED_SUCCESSFULLY:"Booking updated successfully",
  AGENT_ALREADY_ASSIGNED:"Agent already exist",
  INVALID_BOOKING_TIME:"Booking cannot be accepted less than 5 hours before the flight time",
  INVALID_BOOKING_3_TIME:"Booking cannot be accepted less than 3 hours before the flight time",
  INVALID_AIRPORT:"Our services are not currently available in this area",
  PROFILE_SUSPENDED:"Your profile is temporary suspended",
  INVALID_CARD:"Card is invalid",
  INVALID_CODE:"Code is invalid",
  CARD_ADDED:"Card added succesfully",
  CARD_REMOVED:"Card removed succesfully",
  SURVEY_EXISTS: "Survey already exist",
  SURVEY_ADDED_SUCCESSFULLY: "Survey added successfully",
  TOKEN_INVALID:"Email link is invalid or expired"
};
export { messages };
